<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <div class="rect">
        <div class="rect1">
          <div class="skiptomain">Skip to Main Content</div>
          <img src="Images/Line 160.png" alt="line" class="line line160" />
          <div class="rect654">
            <div class="-a content">-A</div>
          </div>
          <div class="rect655">
            <div class="a content">A</div>
          </div>
          <div class="rect656">
            <div class="plusa content">+A</div>
          </div>
          <img src="Images/Line 160.png" alt="line" class="line line163" />
          <div class="rect657">
            <div class="CapA content">A</div>
          </div>
          <div class="rect659">
            <div class="capA content" style="color: #ffffff">A</div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-media">
      <img src="Images/g21.png" alt="facebook-icon" class="facebook" />
      <img src="Images/Group 221.png" alt="x-icon" class="x-icon" />
      <img src="Images/Group 222.png" alt="youtube" class="youtube" />
      <img src="Images/Group.png" alt="insta" class="insta" />
      <img src="Images/Group 223.png" alt="linkedin" class="linkedin" />
      <img src="Images/Group 226.png" alt="telegram" class="telegram" />
    </div>
    <img src="/Images/sail_surakhsha_logo 2.png" class="sailsura" />
    <div class="enghind">
      <p class="english">English</p>
      <p class="hindi">हिन्दी</p>
    </div>
    <img
      src="Images/Line 160.png"
      alt="line"
      class="line line161"
      style="width: 1px"
    />
    <div class="rect10">
      <img src="Images/Group 225.png" class="translator" />
    </div>
    <p class="enggoogle">English</p>
    <img src="Images/Polygon 1.png" class="polygon1" />
    <img src="Images/Emblem_of_India 1.png" class="emblem" />
    <img src="Images/Line 3.png" class="line3" />
    <img src="Images/logo.png" class="logo" />
    <div class="second-header">
      <div class="demand-reg">All India Demand Reg | English | हिन्दी</div>
      <div class="sail-mediclaim">SAIL Mediclaim</div>
      <div class="eps95">EPS-95</div>
      <div class="sailpension">SAIL Pension</div>
      <div class="tenders">Tenders</div>
      <div class="vigilance">Vigilance</div>
      <div class="contactus">Contact Us</div>
      <div class="careers">Careers</div>
    </div>
    <div>
      <img class="rect113" src="Images/Rectangle 113.png" />
      <img class="searchicon" src="Images/search-normal.png" />
      <div class="search">Search</div>
    </div>
    <div class="rect660">
      <div class="group231">
        <div class="headings company">COMPANY</div>
        <img class="polygon polygon1" src="Images/Polygon 1.png" />
        <div class="headings makeinindia">MAKE IN INDIA</div>
        <img class="polygon polygon2" src="Images/Polygon 1.png" />
        <div class="headings marketing">MARKETING</div>
        <img class="polygon polygon3" src="Images/Polygon 1.png" />
        <div class="headings products">PRODUCTS</div>
        <img class="polygon polygon4" src="Images/Polygon 1.png" />
        <div class="headings investor">INVESTOR RELATIONS</div>
        <img class="polygon polygon5" src="Images/Polygon 1.png" />
        <div class="headings media">MEDIA</div>
        <img class="polygon polygon6" src="Images/Polygon 1.png" />
        <div class="headings corporate">CORPORATE CITIZENSHIP</div>
        <img class="polygon polygon7" src="Images/Polygon 1.png" />
      </div>
    </div>
    <div class="steel-authority">Steel Authority of India Limited Plants</div>
    <div>
      <img src="Images/Mask group.png" class="mask mask1" />
      <div class="new-name-plate sub">New Plate Mill</div>
      <div class="rourkela sub">Rourkela Steel Plant, Odisha</div>
      <img src="Images/Group 234.png" class="arrow" />
      <img src="Images/Mask group 2.png" class="mask mask2" />
      <div class="beam sub">Beam Blank Caster</div>
      <div class="iisco sub">IISCO Steel Plant, Burnpur</div>
      <img src="Images/Mask group (1).png" class="mask mask3" />
      <div class="wheel sub">Wheel & Axle Plant</div>
      <div class="durgapur sub">Durgapur Steel Plant, West Bengal</div>
      <img src="Images/Group 235.png" class="mask group235" />
    </div>
    <div class="rect51">
      <div class="ele-hot">
        Electrical Steels • Hot Rolled Products • Wheels and Axles • PM Plates •
        Railway Products • Wirerods • GALVANISED PRODUCTS •
      </div>
    </div>
    <div>
      <div class="impbar sail-offer">SAIL OFFER</div>
      <img src="Images/Line 164.png" class="hori-line line164"/>
      <div class="impbar wide-range">WIDE RANGE</div>
      <img src="Images/Line 164.png" class="hori-line line165"/>
      <div class="impbar steel-products">STEEL PRODUCTS</div>
    </div>
    <div>
      <div class="we-offer">We offer a wide range of steel products</div>
      <div class="lorem-impsum">Lorem ipsum dolor sit amet consectetur. Libero mi lorem lacus nisi lectus id aliquam dui amet.</div>
      <img class="group113" src="Images/Group 113.png" />
      <img class="group238" src="Images/Group 238.png" />
    </div>
    <div>
      <img class="maskgroup mask01" src="Mask Group/Mask group.png"/>
      <img class="group239 first" src="Mask Group/Group 239.png"/>
      <div class="ehws ele-steel">Electrical Steels</div>
      <div class="dolor-sit f">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="rectmain rect8"></div>
      <div class="view-bro bro-first">View Brochure →</div>
      <img class="maskgroup mask11" src="Mask Group/Mask group (1).png">
      <img class="group239 second" src="Mask Group/Group 239.png"/>
      <div class="ehws hot-rolled-prod">Hot Rolled Products</div>
      <div class="dolor-sit s">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="rectmain rect667"></div>
      <div class="view-bro bro-second">View Brochure →</div>
      <img class="maskgroup mask22" src="Mask Group/Mask group (2).png"/>
      <img class="group239 third" src="Mask Group/Group 239.png"/>
      <div class="ehws wheels-axle">Wheels and Axles</div>
      <div class="dolor-sit th">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="rectmain rect668"></div>
      <div class="view-bro bro-third">View Brochure →</div>
      <img class="maskgroup mask33" src="Mask Group/Mask group (3).png"/>
      <img class="group239 fourth" src="Mask Group/Group 239.png"/>
      <div class="ehws tmt-bars">SAIL SEQR TMT Bars</div>
      <div class="dolor-sit fo">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="rectmain rect669"></div>
      <div class="view-bro bro-fourth">View Brochure →</div>
      <img class="maskgroup mask44" src="Mask Group/Mask group (4).png"/>
      <div class="ehws wirerod">Wirerods</div>
      <div class="dolor-sit fif">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="rectmain rect670"></div>
      <div class="view-bro bro-fifth">View Brochure →</div>
    </div>
    <img class="group247" src="Images/Group 247.png"/>
    <div class="sai">Steel Authority of India Limited - A Maharatna</div>
    <div>
      <img class="rectblue rect121" src="Images/Rectangle 121.png"/>
      <img class="onetwo one" src="Images/01.png"/>
      <div class="small-text largest">One of the largest steel producers in India</div>
      <img class="rectblue rect122" src="Images/Rectangle 121.png"/>
      <img class="onetwo two" src="Images/02.png"/>
      <div class="small-text indian">Indian government company</div>
      <img class="rectblue rect123" src="Images/Rectangle 121.png"/>
      <img class="onetwo three" src="Images/03.png"/>
      <div class="small-text cpse">Maharatna CPSE</div>
      <img class="rectblue rect124" src="Images/Rectangle 121.png"/>
      <img class="onetwo four" src="Images/04.png"/>
      <div class="small-text plants">5 Integrated Steel Plants</div>
      <img class="rectblue rect125" src="Images/Rectangle 121.png"/>
      <img class="onetwo five" src="Images/05.png"/>
      <div class="small-text special">3 Special Steel Plants and 1 Subsidiary</div>
      <img class="rectblue rect126" src="Images/Rectangle 121.png"/>
      <img class="onetwo six" src="Images/06.png"/>
      <div class="small-text dimensions">50 Products 500 Grade 5000 Dimensions</div>
    </div>
    <div>
      <div class="scs sail-view-all">SAIL VIEW ALL</div>
      <img src="Images/Line 164.png" class="line168"/>
      <div class="scs circular">CIRCULARS/NOTIFICATIONS</div>
      <img src="Images/Line 164.png" class="line169"/>
      <div class="scs social-media-s">SOCIAL MEDIA</div>
    </div>
    <div>
      <div class="rect21">
        <div class="cirnoti">Circulars/ Notifications</div>
        <div class="line23"></div>
        <ul>
          <li class="rvn registration">→ Registration: Run For Green Marathon, New Delhi</li>
          <li class="rvn video-recording">→ Video Recording Contest for SAIL'S New Vision 
            Statement</li>
          <li class="rvn notice">→ NOTICE of the RECORD DATE(S)</li>
          <li class="rvn Annual">→ SAIL Annual Report 2022-2023</li>
          <li class="rvn agm">→ SAIL AGM Notice 2023</li>
          <li class="rvn director">→ Invite for application for the post of Director-in-Charge (Bokaro Steel Plant) in SAIL</li>
          <li class="rvn authorized">→ AUTHORIZED DISTRIBUTORSHIP FOR SSP VALUE ADDED PRODUCT</li>
          <li class="know-more">→ KNOW MORE</li>
        </ul>
      </div>
      <div class="rect672">
        <div class="partner">Come Partner With SAIL</div>
        <div class="line170"></div>
        <ul>
          <li class="rvn india-demand">→ All India Demand Registration 2023-24</li>
          <li class="rvn gift-items">→ Empanelment of Vendors for SS kitchenware, tableware and gift items</li>
          <li class="rvn steel-fabricators">→ Empanelment as SS Steel Fabricators</li>
          <li class="rvn district-dealer">→ Appointment of SAIL District Dealers</li>
        </ul>
      </div>
      <div class="rect673">
        <img class="group2210" src="Images/Group 221.png"/>
        <div class="line171"></div>
        <div class="feeds">Feeds</div>
        <div class="sailsteel">@SAILsteel</div>
        <img class="image12" src="Images/image 12.png"/>
        <img class="image13" src="Images/image 13.png"/>
        <img class="image14" src="Images/image 14.png"/>
      </div>
    </div>
    <div>
      <div class="sas sail-network">SAIL NETWORK</div>
      <div class="line172"></div>
      <div class="sas alloverindia">ALL OVER INDIA</div>
      <div class="line173"></div>
      <div class="sas showstatecity">SHOW STATE AND  CITY</div>
    </div>
    <div class="rect35">
      <div class="sailnetwork">SAIL NETWORK</div>
      <img class="map1" src="Images/map 1.png"/>
      <img class="star-1 star1" src="Images/star.png"/>
      <div class="bbd bhilai">Bhilai Steel Plant</div>
      <img class="star-1 star2" src="Images/star.png"/>
      <div class="bbd bokaro">Bokaro Steel Plant</div>
      <img class="star-1 star3" src="Images/star.png"/>
      <div class="bbd durgapur">Durgapur Steel Plant</div>
      <img class="star-1 star4" src="Images/star.png"/>
      <div class="bbd rourkela-steel">Rourkela Steel Plant</div>
      <img class="star-1 star5" src="Images/star.png"/>
      <div class="bbd issco-steel">IISCO Steel Plant</div>
      <img class="star-2 star6" src="Images/star.png"/>
      <div class="bbd special-steel">Special Steel Plants</div>
      <img class="star-2 star7" src="Images/star.png"/>
      <div class="bbd chandarpur">Chandarpur Ferro-Alloy Plant</div>
      <img class="star-2 star8" src="Images/star.png"/>
      <div class="bbd subsidiary">Subsidiary</div>
      <img class="star-2 star9" src="Images/star.png"/>
      <div class="bbd other-units">Other Units</div>
      <img class="group244" src="Images/Group 244.png" />
      <img class="group245" src="Images/Group 245.png" />
    </div>
    <div>
      <div class="ssr sail-corporate">SAIL CORPORATE</div>
      <div class="line174"></div>
      <div class="ssr social-respons">SOCIAL RESPONSIBILITY</div>
      <div class="line175"></div>
      <div class="ssr responsibility">RESPONSIBILITY</div>
    </div>
    <div class="corporate-social">Corporate Social Responsibility</div>
    <div class="dulamet">Lorem ipsum dolor sit amet consectetur. Libero mi lorem lacus nisi lectus id aliquam dui amet.</div>
    <img class="group16" src="Images/Group 16.png"/>
    <div>
      <div class="rect109">
        <img src="Mask Group 2/Mask group.png" />
        <div class="edu-dep heading-mask">Education Department</div>
        <div class="consent edu-dep">Lorem ipsum dolor sit amet consectetur. Libero mi lorem</div>
        <img class="group-arrow group92" src="Mask Group 2/Group 92.png"/>
      </div>
      <div class="rect127">
        <img src="Mask Group 2/Mask group (1).png" />
        <div class="heading-mask edu-dep">Improve Health</div>
        <div class="consent edu-dep">Lorem ipsum dolor sit amet consectetur. Libero mi lorem</div>
        <img class="group-arrow group92" src="Mask Group 2/Group 92.png"/>
      </div>
      <div class="rect128">
        <img src="Mask Group 2/Mask group (2).png" />
        <div class="heading-mask edu-dep">Save
          Environment</div>
        <div class="consent edu-dep">Lorem ipsum dolor sit amet consectetur. Libero mi lorem</div>
        <img class="group-arrow group92" src="Mask Group 2/Group 92.png"/>
      </div>
      <div class="rect129">
        <img src="Mask Group 2/Mask group (3).png"/>
        <div class="heading-mask edu-dep">Peripheral Development</div>
        <div class="consent edu-dep">Lorem ipsum dolor sit amet consectetur. Libero mi lorem</div>
        <img class="group-arrow group92" src="Mask Group 2/Group 92.png"/>
      </div>
    </div>
  </body>
  <footer>
    <div class="group128">
      <img class="india" src="Images/Group 24.png" />
    </div>
    <span class="line25"></span>
    <div class="rect52">
      <div class="heading investor-relations-l">Investor Relations</div>
      <div class="heading company-l">Company</div>
      <div class="heading marketing-l">Marketing</div>
      <div class="heading corporaterelation-l">Corporate Citizenship</div>
      <div class="heading implinks-l">Important Links</div>
    </div>
    <div class="smallitems">
      <ul class="first-f">
        <li>Performance Highlights</li>
        <li>Annual General Meeting</li>
        <li>Postal Ballot</li>
        <li>Financials</li>
        <li>Chairman's Address</li>
        <li>Shares</li>
        <li>Transfer of shares to IEPF</li>
        <li>Notice to Shareholders to update KYC Details</li>
        <li>Code of Conduct</li>
        <li>Vigil Mechanism</li>
        <li>Policies</li>
        <li>Terms & Conditions of Appointment of Independent Directors</li>
        <li>SDD</li>
        <li>Disclosures</li>
        <li>Concall Invite</li>
        <li>Unpaid Dividend</li>
        <li>Top Shareholders</li>
        <li>Familiarisation Programme imparted to Independent Directors</li>
        <li>Non-Convertible Bonds & Trustees</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="second-s">
        <li>About us</li>
        <li>Vision</li>
        <li>Careers</li>
        <li>Background & History</li>
        <li>Board and Organisation</li>
        <li>Swachh SAIL Sundar SAIL</li>
        <li>Climate Action India- Climate Change & SAIL</li>
        <li>Company Policies</li>
        <li>Awards & Accolades</li>
        <li>Our Employees</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="third-t">
        <li>Buy SAIL SeQR Online</li>
        <li>Central Marketing Organisation</li>
        <li>Demand Registration Scheme for Nepal customers</li>
        <li>Distributor - Dealer Network</li>
        <li>Exports</li>
        <li>Product Applications</li>
        <li>SAIL Network Map</li>
        <li>All India Demand Registration of SAIL Steel 2023-24-English</li>
        <li>All India Demand Registration of SAIL Steel 2023-24-Hindi</li>
        <li>Customer Feedback</li>
        <li>Customer Testimonial</li>
        <li>MOU Policy for Stainless Steel 2023</li>
        <li>Monthly supply position of WTA to Indian Railways</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="fourth-f">
        <li>Corporate Citizenship</li>
        <li>Sustainability Report</li>
        <li>Integrity Pact</li>
        <li>Peripheral Development</li>
        <li>Education</li>
        <li>CSR Provisions of Companies Act-2013</li>
        <li>SD Projects for SAIL 2019-20</li>
        <li>Citizen's Charter</li>
        <li>Human Rights Charter</li>
        <li>Medical and Health Care</li>
        <li>Personnel Policies</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="fifth-f">
        <li>Important Links</li>
        <li>Vigilance</li>
        <li>Tenders</li>
        <li>Right to Information Act</li>
        <li>Portal for Public Grievances</li>
        <li>Pensioners' Portal</li>
        <li>Whistle Blower Policy</li>
        <li>Steel Links</li>
        <li>FAQ</li>
        <li>Market Tracker</li>
        <li>Learning Center</li>
      </ul>
    </div>
    <div class="lastlogo"><img src="/Images/Group 19.png" /></div>
    <div class="offical">
      <p>This is the official Website of Steel Authority of India Limited (SAIL), a Public Sector Undertaking of the Government of India under the Ministry of Steel</p>
      <div class="lastupdated">Last Updated on :01 January 2024 | Visitor No:123456</div>
      <img src="/Images/image 21.png"/>
      <span class="line26"></span>
    </div>
    <div class="last-section">
      <div class="copyright">Copyright © 2024 SAIL, All Rights Reserved</div>
      <div class="hyperlinking">Hyperlinking Policy</div>
      <div class="termsandcond">Terms & Conditions</div>
      <div class="designed">Designed & Developed by:</div>
      <img src="Images/Group 33.png" class="group33"/>
      <div class="appentus">Appentus Technologies Pvt Ltd, Jaipur, Rajasthan (INDIA)</div>
    </div>
  </footer>
</html>
