.rect {
  position: absolute;
  width: 1728px;
  left: 0px;
  top: 0px;
}
.rect661 {
  height: 220px;
  background: #ffffff;
}
.rect1 {
  height: 70px;
  background: #d8f3ff;
}
.skiptomain {
  position: absolute;
  width: 137px;
  height: 16px;
  left: 100px;
  top: 27px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.line {
  position: absolute;
  width: 3px;
  top: 20px;
  height: 30px;
}
.line160 {
  left: 256px;
}
.line163 {
  left: 396px;
}
.line161 {
  top: 20px;
  left: 1371px;
}
.rect654,
.rect655,
.rect656,
.rect657,
.rect659 {
  box-sizing: border-box;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
}
.rect657 {
  left: 406px;
  background: #ffffff;
}
.rect654 {
  left: 276px;
}
.rect655 {
  left: 316px;
}
.rect656 {
  left: 356px;
}
.rect659 {
  left: 446px;
  background: #000000;
}
.-a {
  width: 16px;
  left: 5px;
}
.a {
  width: 10px;
  left: 9px;
}
.plusa {
  width: 16px;
  left: 4px;
}
.CapA {
  width: 10px;
  left: 8px;
  font-weight: 600;
}
.capA {
  width: 10px;
  left: 9px;
  font-weight: 600;
}
.content {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  position: absolute;
  height: 16px;
  color: #000000;
  top: 6px;
}
.social-media img {
  position: absolute;
  width: 30px;
}
.facebook {
  left: 880px;
  top: 20px;
  height: 30px;
}

.x-icon {
  left: 930px;
  top: 20px;
  height: 30px;
}
.youtube {
  left: 980px;
  height: 21px;
  top: 25px;
}
.insta {
  height: 30px;
  top: 20px;
  left: 1030px;
}
.linkedin {
  height: 30px;
  top: 20px;
  left: 1080px;
}
.telegram {
  height: 30px;
  top: 20px;
  left: 1130px;
}
.sailsura {
  position: absolute;
  width: 93px;
  height: 30px;
  top: 20px;
  left: 1180px;
}
.english {
  /* English */

  width: 48px;

  left: 1303px;
  position: absolute;
}
.enghind {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */
  height: 16px;
  color: #000000;
  top: 14px;
  position: absolute;
}
.hindi {
  width: 27px;
  position: absolute;
  left: 1391px;
}
.rect10 {
  width: 180px;
  height: 50px;
  top: 10px;
  left: 1448px;
  border-radius: 60px;
  border: 1px solid black;
  position: absolute;
}

.translator {
  width: 24px;
  height: 24px;
  top: 14px;
  left: 17px;
  position: absolute;
}
.enggoogle {
  position: absolute;
  width: 48px;
  height: 16px;
  left: 1497px;
  top: 17px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.polygon1 {
  /* Polygon 1 */

  position: absolute;
  width: 14px;
  height: 12px;
  left: 1599px;
  top: 31px;
}
.emblem {
  position: absolute;
  width: 50px;
  height: 80px;
  left: 100px;
  top: 80px;
}
.line3 {
  position: absolute;
  width: 51.33px;
  height: 0px;
  left: 146px;
  top: 120px;
  border: 1px solid #000000;
  transform: rotate(90deg);
}
.logo {
  /* #162959ff */

  position: absolute;
  width: 78px;
  height: 80.01px;
  top: 80.01px;
  left: 187.27px;
}
.demand-reg {
  position: absolute;
  width: 230px;
  height: 20px;
  left: 379px;
}
.sail-mediclaim {
  width: 100px;
  position: absolute;
  left: 639px;
}
.eps95 {
  position: absolute;
  width: 51px;
  left: 769px;
}
.sailpension {
  width: 85px;
  left: 850px;
  position: absolute;
}
.tenders {
  width: 53px;
  left: 965px;
  position: absolute;
}
.vigilance {
  width: 62px;
  left: 1048px;
  position: absolute;
}
.contactus {
  width: 75px;
  left: 1140px;
  position: absolute;
}
.careers {
  width: 53px;
  left: 1245px;
  position: absolute;
}
.second-header {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  position: absolute;
  color: #000000;
  top: 111px;
  height: 18px;
}
.rect113 {
  box-sizing: border-box;
  position: absolute;
  width: 300px;
  height: 60px;
  left: 1328px;
  top: 90px;
  border: 1px solid #000000;
  border-radius: 35.5px;
}
.searchicon {
  /* vuesax/linear/search-normal */

  position: absolute;
  width: 24px;
  height: 24px;
  left: 1343px;
  top: 108px;
}
.search {
  position: absolute;
  width: 41px;
  height: 15px;
  left: 1377px;
  top: 113px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.rect660 {
  /* Rectangle 660 */

  position: absolute;
  width: 1728px;
  height: 50px;
  right: 0px;
  top: 170px;
  left: 0px;
  background: #003375;
}
.group231 {
  position: absolute;
  width: 1022px;
  height: 18px;
  left: 0px;
  top: 186px;
}
.company {
  position: absolute;
  width: 72px;
  height: 18px;
  left: 353px;
}
.polygon {
  width: 8px;
  height: 5px;
  top: -162px;
  position: absolute;
}
.polygon1 {
  left: 422px;
}
.polygon2 {
  left: 576px;
}
.polygon3 {
  left: 706px;
}
.polygon4 {
  left: 828px;
}
.polygon5 {
  left: 1024px;
}
.polygon6 {
  left: 1138px;
}
.polygon7 {
  left: 1340px;
}
.makeinindia {
  position: absolute;
  width: 95px;
  height: 18px;
  left: 478px;
}
.marketing {
  width: 81px;
  height: 18px;
  left: 626px;
  position: absolute;
}
.products {
  width: 78px;
  height: 18px;
  left: 760px;
  position: absolute;
}
.investor {
  width: 147px;
  height: 18px;
  left: 891px;
  position: absolute;
}
.media {
  width: 44px;
  height: 18px;
  left: 1091px;
  position: absolute;
}
.corporate {
  width: 174px;
  height: 18px;
  left: 1188px;
  position: absolute;
}
.headings {
  top: -168px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}
.steel-authority {
  position: absolute;
  width: 1531px;
  height: 26px;
  left: 100px;
  top: 260px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 23px;
  line-height: 33px;
  letter-spacing: 1em;
  text-transform: uppercase;
  color: #000000;
}
.mask {
  height: 700px;
  top: 346px;
}
.mask1 {
  position: absolute;
  width: 900px;
  left: 100px;
}
.mask2 {
  position: absolute;
  width: 350px;
  left: 1020px;
}
.mask3 {
  position: absolute;
  width: 300px;
  left: 1390px;
}
.group235 {
  position: absolute;
  left: 1710px;
}
.sub {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  color: #ffffff;
}
.beam {
  position: absolute;
  width: 211px;
  height: 90px;
  left: 1050px;
  top: 886px;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
}
.new-name-plate {
  position: absolute;
  width: 472px;
  height: 102px;
  left: 140px;
  top: 844px;
  font-weight: 700;
  font-size: 70px;
  line-height: 88px;
}
.rourkela {
  position: absolute;
  width: 375px;
  height: 40px;
  left: 140px;
  top: 966px;
  font-weight: 400;
  font-size: 26px;
  line-height: 40px;
}
.arrow {
  position: absolute;
  width: 100px;
  height: 38px;
  left: 860px;
  top: 967px;
}
.iisco {
  position: absolute;
  width: 231px;
  height: 30px;
  left: 1050px;
  top: 986px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.wheel {
  position: absolute;
  width: 230px;
  height: 90px;
  left: 1420px;
  top: 856px;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
}
.durgapur {
  position: absolute;
  width: 220px;
  height: 60px;
  left: 1420px;
  top: 956px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.rect51 {
  /* Rectangle 51 */

  position: absolute;
  width: 1728px;
  height: 80px;
  left: 0px;
  top: 1106px;

  background: #003375;
}
.ele-hot {
  position: absolute;
  width: 1724px;
  height: 30px;
  left: 4px;
  top: 30px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.23em;
  text-transform: uppercase;
  color: #ffffff;
}
.impbar {
  top: 1336px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  height: 20px;
}
.sail-offer {
  position: absolute;
  width: 112px;
  left: 100px;
}
.wide-range {
  position: absolute;
  width: 127px;
  left: 788px;
}
.steel-products {
  position: absolute;
  width: 174px;
  left: 1454px;
}
.hori-line {
  top: 1346px;
  height: 0px;
  border: 1px solid #000000;
}
.line164 {
  position: absolute;
  width: 530px;
  left: 238px;
}
.line165 {
  position: absolute;
  width: 500px;
  left: 934px;
}
.we-offer {
  position: absolute;
  width: 1008px;
  height: 80px;
  left: 103px;
  top: 1426px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 80px;
  text-transform: capitalize;
  color: #000000;
}
.lorem-impsum {
  position: absolute;
  width: 918px;
  height: 30px;
  left: 103px;
  top: 1536px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize
  color: #000000;
}
.group113 {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 1318px;
  top: 1426px;
}
.group238 {
  position: absolute;
  width: 100px;
  height: 38px;
  left: 1528px;
  top: 1487px;
}
.maskgroup{
    position: absolute;
width: 350px;
height: 400px;
top: 1626px;
}
.mask01{
    
left: 100px;
}
.mask11{
    /* position: absolute; */
left: 480px;
}
.mask22{
    /* position: absolute; */
left:860px;
}
.mask33{
    /* position: absolute; */
left:1240px;
}
.mask44{
    left:1620px;
    width: 108px;
}
.group239{
position: absolute;
width: 108px;
height: 108px;
top: 1918px;
}
.first{
    left: 342px;
}
.second{
    left:722px;
}
.third{
    left:1102px;
}
.fourth{
    left: 1482px;;
}
.ehws{
    position: absolute;
    top: 2041px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    height: 30px;
    width: 346px;
}
.ele-steel,.f,.rect8{
    left: 100px;
}
.hot-rolled-prod,.s,.rect667{
    left: 480px;
}
.wheels-axle,.th,.rect668{
    left:860px;
}
.tmt-bars,.fo,.rect669{
    left: 1240px;
}
.wirerod,.fif,.rect670{
    left:1620px;
}
.dolor-sit{
    position: absolute;
    width: 296px;
    height: 25px;
    top: 2081px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    text-transform: capitalize;
    color: #000000;
}
.rectmain{
    position: absolute;
    width: 200px;
    height: 60px;
    top: 2126px;
    background: #003375;
    border-radius: 40px;
    }
.view-bro{
    position: absolute;
    width: 125px;
    height: 30px;
    
    top: 2141px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}
.bro-first{
    left: 138px;
}
.bro-second{
    left:518px;
}
.bro-third{
    left: 898px;
}
.bro-fourth{
    left:1278px;
}
.bro-fifth{
    left: 1658px;
}
.group247{
  position: absolute;
  width: 1528px;
  height: 400px;
  left: 100px;
  top: 2336px;
}
.sai{
  position: absolute;
  width: 891px;
  height: 70px;
  left: 100px;
  top: 2886px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 70px;
  text-align: right;
  text-transform: capitalize;
  color: #000000;
}
.rectblue{
  position: absolute;
  width: 230px;
  height: 250px;
  top: 3006px;
  background: linear-gradient(180deg, #C5DFFF 0%, rgba(193, 225, 255, 0) 100%);
  border-radius: 40px;
}
.rect121{
  left: 100px;
}
.rect122{
  left: 360px;
}
.rect123{
  left:620px;
}
.rect124{
  left:880px;
}
.rect125{
  left:1140px;
}
.rect126{
  left:1400px;
}
.onetwo{
  position: absolute;
  width: 80px;
  height: 100px;
  top: 3016px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 800;
font-size: 60px;
line-height: 90px;
}
.one{
left: 120px;
}
.two{
left: 380px;
}
.three{
  left:640px;
}
.four{
  left:900px;
}
.five{
  left:1160px;
}
.six{
  left:1420px;
}
.small-text{
  position: absolute;
  height: 110px;
  top: 3132px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  color: #000000;
}
.largest{
width: 174px;
left: 120px;
}
.indian{
width: 131px;
left: 380px;
}
.cpse{
  width:180px;
  left:640px;
}
.plants{
  width:180px;
  left:900px;
}
.special{
  width:180px;
  left:1160px;
}
.dimensions{
  width:180px;
  left:1420px;
}
.scs{
  position: absolute;
  height: 20px;
  top: 3406px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}
.sail-view-all{
  width: 135px;
  left: 100px;
  font-size:18px;
}
.circular{

width: 280px;
left: 724px;
}
.social-media-s{
  
  width: 142px;
  left: 1486px;
}
.line168{
  position: absolute;
  width: 450px;
  height: 0px;
  left: 255px;
  top: 3416px;
  border: 1px solid #000000;
  }
.line169{
  position: absolute;
  width: 440px;
  height: 0px;
  left: 1024px;
  top: 3416px;
  border: 1px solid #000000;
}
.rect21,.rect672,.rect673{
  box-sizing: border-box;
  position: absolute;
  width: 480px;
  height: 700px;
  top: 3496px;
  background: linear-gradient(180deg, #ECF9FF 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid #000000;
  border-radius: 30px;
}
.rect21{
left: 100px;
}
.rect672{
left: 624px;
}
.rect673{
left: 1148px;
background: #FFFFFF;
}
.cirnoti{
position: absolute;
width: 407px;
height: 40px;
left: 30px;
top: 15px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 40px;
text-transform: capitalize;
color: #000000;
}
.line23{
position: absolute;
width: 476px;
height: 0px;
left: 0px;
top: 75px;
border: 1px solid #000000;
}
.rvn{
  left: 40px;
  position: absolute;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-transform: capitalize;
  list-style: none;
  color: #000000;
  width: 400px;
}
.registration,.india-demand{
  height: 24px;
  top: 100px;
}
.video-recording,.gift-items{
  height: 52px;
  top: 160px;
}
.notice,.steel-fabricators{
  height: 24px;
  top: 230px;  
}
.Annual,.district-dealer{
  height: 24px;
  top: 290px;
}
.agm{
  height: 24px;
  top: 350px;
}
.director{
  height: 50px;
  top: 410px;
}
.authorized{
  height: 50px;
  top: 490px;
}
.know-more{
  position: absolute;
  width: 164px;
  height: 49px;
  left: 130px;
  top: 590px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  text-transform: capitalize;
  color: #000000;
  list-style-type: none;
  left: 40px;
}
.partner{
  position: absolute;
  width: 407px;
  height: 40px;
  left: 30px;
  top: 15px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  text-transform: capitalize;
  color: #000000;
}
.line170{
  position: absolute;
  width: 474px;
  height: 0px;
  left: 0px;
  top: 75px;
  border: 1px solid #000000;
}
.group2210{
position: absolute;
width: 60px;
height: 60px;
left: 13px;
top: 10px;
}
.line171{
  /* Line 171 */

position: absolute;
width: 475px;
height: 0px;
left: 0px;
top: 75px;

border: 1px solid #000000;

}
.feeds{
position: absolute;
width: 83px;
height: 37px;
left: 90px;
top: 15px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 40px;
text-transform: capitalize;
color: #000000;
}
.sailsteel{
position: absolute;
width: 113px;
height: 37px;
left: 329px;
top: 30px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
/* or 200% */
text-align: right;
text-transform: capitalize;
color: #000000;
}
.image12{
  position: absolute;
  width: 441px;
  height: 173px;
  left: 17px;
  top: 100px;
}
.image13{
  position: absolute;
  width: 441px;
  height: 173px;
  left: 17px;
  top: 300px; 
}
.image14{
  position: absolute;
  width: 441px;
  height: 173px;
  left: 17px;
  top: 500px;
}
.sail-network{
  width: 147px;
  left: 102px;
}
.line172{
  position: absolute;
  width: 480px;
  height: 0px;
  left: 279px;
  top: 4356px;
  border: 1px solid #000000;
}
.sas{
  position: absolute;
  height: 20px;
  top: 4346px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}
.alloverindia{
  width: 151px;
  left: 789px;
}
.line173{
  position: absolute;
  width: 410px;
  height: 0px;
  left: 970px;
  top: 4356px;
  border: 1px solid #000000;
}
.showstatecity{
  width: 223px;
  left: 1407px;
}
.rect35{
  position: absolute;
  width: 1728px;
  height: 900px;
  left: 0px;
  top: 4436px;
  background: #003375;
}
.sailnetwork{
  position: absolute;
  width: 479px;
  height: 60px;
  left: 100px;
  top: 100px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 50px;
  color: #FFFFFF;
}
.map1{
  position: absolute;
  width: 649px;
  height: 705px;
  left: 975px;
  top: 100px;
}
.star-1{
position: absolute;
width: 32px;
height: 31px;
left: 100px;
}
.star-2{
position: absolute;
width: 32px;
height: 31px;
left: 536px;
}
.star1,.star6{
  top: 230px;
}
.star2,.star7{
  top: 330px;
}
.star3,.star8{
  top: 430px;
}
.star4,.star9{
  top: 530px;
}
.star5{
  top: 630px;
}
.bbd{
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
  height: 53px;
  left: 158px;
  position: absolute;
  width: 275px;
}
.bhilai{
  top: 225px;
}
.bokaro{
  top: 325px;
}
.durgapur{
  top: 425px;
}
.rourkela-steel{
  top: 525px;
}
.issco-steel{
  top: 625px;
}
.special-steel{
  top:225px;
  left: 594px;
}
.chandarpur{
  top: 325px;
  left: 594px;
}
.subsidiary{
  top: 425px;
  left: 594px;
}
.other-units{
  top: 525px;
  left: 594px;
}
.group244{
position: absolute;
width: 160px;
height: 160px;
left: 100px;
top: 720px;
}
.group245{
position: absolute;
width: 360px;
height: 80.01px;
left: 310px;
top: 760px;
}
.line174{
position: absolute;
width: 430px;
height: 0px;
left: 293px;
top: 5496px;
border: 1px solid #000000;
}
.line175{
position: absolute;
width: 430px;
height: 0px;
left: 1011px;
top: 5496px;
border: 1px solid #000000;
}
.ssr{
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  height: 20px;
  top: 5486px;
}
.sail-corporate{
  width: 171px;
  left: 100px;
}
.social-respons{
  width: 239px;
  left: 745px;
}
.responsibility{
  width: 160px;
  left: 1468px; 
}
.corporate-social{
  position: absolute;
width: 765px;
height: 80px;
left: 101px;
top: 5576px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 80px;
text-transform: capitalize;
color: #000000;
}
.dulamet{ 
position: absolute;
width: 918px;
height: 30px;
left: 101px;
top: 5696px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 20px;
text-transform: capitalize;
color: #000000;
}
.group16{
position: absolute;
width: 200px;
height: 200px;
left: 1428px;
top: 5576px;
}
.rect109,.rect127,.rect128,.rect129{
box-sizing: border-box;
position: absolute;
width: 360px;
height: 550px;
top: 5808px;
border: 1px solid #8395B4;
}
.rect109{
  left: 101px;
}
.rect127{
  left: 491px;
}
.rect128{
  left: 880px;
  }
.rect129{
  left: 1270px;
}
.heading-mask{
  position: absolute;
  width: 249px;
  height: 80px;
  top: 375px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
}
.edu-dep{
left: 25px;
}
.consent{
position: absolute;
width: 232px;
height: 60px;
top: 470px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
text-transform: capitalize;
color: #000000;
}
.group92{
  left: 280px;
}
.group-arrow{
  position: absolute;
width: 60px;
height: 60px;
top: 385px;
}
.group128 {
  position: relative;
  width: 1728px;
  height: 1177px;
  left: 0px;
  top: 6511px;
  border: 1px solid black;
}
.india {
  width: 541px;
  height: 77px;
  top: 70px;
  left: 594px;
  position: absolute;
}
.line25 {
  width: 1728px;
  top: 6735px;
  border: 1px solid black;
  position: absolute;
}
.rect52 {
  position: absolute;
  width: 1731px;
  height: 760px;
  top: 6938px;
  background: #000b26;
}
.investor-relations-l {
  left: 150px;
}
.heading {
  position: absolute;
  width: 260px;
  height: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  top: 64px;
}
.company-l {
  left: 500px;
}
.marketing-l {
  left: 800px;
}
.corporaterelation-l {
  left: 1100px;
}
.implinks-l {
  left: 1400px;
}
.smallitems {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #ffffff;
}
.first-f {
  position: absolute;
  width: 260px;
  height: 620px;
  left: 117px;
  top: 7050px;
}
ul {
  list-style-type: none;
}
li {
  margin-bottom: 10px;
}
.second-s {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 7050px;
  left: 466px;
}
.third-t {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 7050px;
  left: 768px;
}
.fourth-f {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 7050px;
  left: 1070px;
}
.fifth-f {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 7050px;
  left: 1367px;
}
.lastlogo {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 1418px;
  top: 7500px;
}
.offical p {
position: absolute;
width: 717px;
height: 60px;
left: 100px;
top: 7705px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;
color: #000000;
}
.lastupdated{
position: absolute;
width: 383px;
height: 30px;
left: 1115px;
top: 7740px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 30px;
text-align: right;
color: #000000;
}
.offical img {
  width: 100px;
  height: 100px;
  top: 7700px;
  left: 1578px;
  position: absolute;
}
.line26 {
  position: absolute;
  width: 1728px;
  height: 0px;
  left: 6px;
  top: 7800px;
  border: 1px solid #000000;
}
.copyright {
  width: 296px;
  left: 100px;
  position: absolute;
}
.last-section {
  position: absolute;
  height: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  top: 7825px;
  padding-bottom: 4%;
}
.hyperlinking {
  position: absolute;
  width: 139px;
  font-weight: 600;
  left: 426px;
  text-decoration-line: underline;
}
.termsandcond {
  width: 140px;
  left: 585px;
  font-weight: 600;
  text-decoration-line: underline;
  position: absolute;
}
.designed{
position: absolute;
width: 183px;
height: 30px;
left: 1300px;
top: 0px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 30px;
text-align: right;
color: #000000;
}
.group33{
position: absolute;
width: 155px;
height: 20px;
left: 1490px;
top: 4px;
}
.appentus{
position: absolute;
width: 383px;
height: 30px;
left: 1265px;
top: 35px;
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 30px;
text-align: right;
color: #000000;
}