<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <div class="container header-right">
        <div class="header">
          <div class="container header-right">
            <a class="demand">All India Demand Reg.-Eng</a>
            <a class="hin">All India Demand Reg.-Hin</a>
            <a class="sail">SAIL Mediclaim</a>
            <a class="eps">EPS-95</a>
            <a class="pension">SAIL Pension</a>
            <a class="tenders">Tenders</a>
            <a class="vigilance">Vigilance</a>
            <a class="contactus">Contact Us</a>
            <a class="careers">Careers</a>
            <a class="rect2"></a>
            <a class="hindi" style="color: black;">Hindi</a>
          </div>
        </div>
      </div>
    </div>
    <div class="topnav" id="myTopnav">
      <div class="logo">
        <img src="Images/Group 102.png" alt="logo" />
      </div>
      <div class="search-nav">
        <a class="search"></a>
        <img
          class="search-icon"
          src="Images/search-normal.png"
          alt="search-icon"
        />
        <a class="search-inside">Search</a>
      </div>

      <div>
        <a class="company nav-heading">COMPANY</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon1 polygon"
        />
        <a class="makeindia nav-heading">MAKE IN INDIA</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon2 polygon"
        />
        <a class="marketing nav-heading">MARKETING</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon3 polygon"
        />
        <a class="products nav-heading">PRODUCTS</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon4 polygon"
        />
        <a class="relations nav-heading">INVESTOR RELATIONS</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon5 polygon"
        />
        <a class="media nav-heading">MEDIA</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon6 polygon"
        />
        <a class="citizenship nav-heading">CORPORATE CITIZENSHIP</a>
        <img
          src="Images/Polygon 1.png"
          alt="polygon"
          class="polygon7 polygon"
        />
      </div>
    </div>
    <a class="newb"></a>
    <div>
      <div class="homeproducts">Home/Produts</div>
      <div class="widest">Widest Range of Steel Products</div>
      <div class="unmatched">
        With an unmatched range of mild steel, both in long and flat categories,
        as well as a wide variety of special and stainless steels. Identify
        steel that meets your requirements in these pages. Require an unusual
        product or an altogether new product? SAIL delivers customized steel. A
        nation-wide spread of Sales offices, Warehouses, Dealers and a team of
        seasoned Application Engineers ensure swift and satisfactory fulfillment
        of steel requirement in any corner of the country at any time.
      </div>
      <span class="newline"></span>
    </div>
    <div>
      <p class="allproducts">Our All Products</p>
      <p class="searchproducts">Search Products</p>
      <span class="ott"></span>
    </div>
    <div class="categories">
      <p class="pigiron">PIG IRON</p>
      <img class="group131" src="images/Group 131.png" />
      <span class="line33"></span>
      <p class="cold">COLD ROLLED RODUCTS</p>
      <span class="line34"></span>
      <img class="group132" src="images/Group 131.png" />
      <p class="pipes">PIPES</p>
      <span class="line35"></span>
      <img class="group133" src="images/Group 131.png" />
      <p class="semis">SEMIS</p>
      <span class="line36"></span>
      <img class="group134" src="images/Group 131.png" />
      <p class="structurals">STRUCTURALS</p>
      <span class="line37"></span>
      <img class="group135" src="images/Group 131.png" />
      <p class="sailtmt">SAIL TMT BARS</p>
      <span class="line38"></span>
      <img class="group136" src="images/Group 131.png" />
      <p class="galvanised">GALVANISED PRODUCTS</p>
      <span class="line39"></span>
      <img class="group137" src="images/Group 131.png" />
      <p class="wirerods">WIRERODS</p>
      <span class="line40"></span>
      <img class="group138" src="images/Group 131.png" />
      <p class="plates">PM PLATES</p>
      <span class="line41"></span>
      <img class="group139" src="images/Group 131.png" />
      <p class="railway">RAILWAY PRODUCTS</p>
      <span class="line42"></span>
      <img class="group140" src="images/Group 131.png" />
      <p class="wheels">WHEELS AND AXLES</p>
      <span class="line43"></span>
      <img class="group141" src="images/Group 131.png" />
      <p class="hot">HOT ROLLED PRODUCTS</p>
      <span class="line44"></span>
      <img class="group142" src="images/Group 131.png" />
      <p class="stainless">STAINLESS STEEL PRODUCTS</p>
      <span class="line45"></span>
      <img class="group143" src="images/Group 131.png" />
      <p class="electrical">ELECTRICAL STEELS</p>
      <span class="line46"></span>
      <img class="group144" src="images/Group 131.png" />
      <p class="sailseqr">SAIL SEQR TMT BARS</p>
      <span class="line47"></span>
      <img class="group145" src="images/Group 131.png" />
    </div>
    <div class="top-tiles">
      <div class="rect56">
        <span class="rect rect56-1"></span>
        <img src="Images/image 26.png" class="pig-iron-img" />
        <p class="pig-p">PIG IRON</p>
        <div class="group group1">
          <img style="left: 783px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1" style="left: 534px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect57">
        <span class="rect rect57-2"></span>
        <img src="Images/image 31.png" class="cold-rolled-img" />
        <p class="cold-r">COLD ROLLED PRODUCTS</p>
        <div class="group group1">
          <img style="left: 1143px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1" style="left: 894px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect100">
        <span class="rect rect100-3"></span>
        <img src="Images/image 30.png" class="pipes-img" />
        <p class="pipes-r">PIPES</p>
        <div class="group group1">
          <img style="left: 1503px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1" style="left: 1254px"
          >View Product Catalogue</span
        >
      </div>
    </div>
    <div class="second-tiles">
      <div class="rect102">
        <span class="rect rectsecond rect102-1"></span>
        <img src="Images/image 36.png" class="structurals-img" />
        <p class="structurals-text">STRUCTURALS</p>
        <div class="group group2">
          <img style="left: 783px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue2" style="left: 534px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect104">
        <span class="rect rectsecond rect104-1"></span>
        <img src="Images/image 37.png" class="sail-img" />
        <p class="sail-text">SAIL TMT BARS</p>
        <div class="group group2">
          <img style="left: 1143px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue2" style="left: 894px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect103">
        <span class="rect rectsecond rect103-1"></span>
        <img src="Images/image 38.png" class="gal-img" />
        <p class="gal-text">GALVANISED PRODUCTS</p>
        <div class="group group2">
          <img style="left: 1503px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue2" style="left: 1254px"
          >View Product Catalogue</span
        >
      </div>
    </div>
    <div class="third-tiles">
      <div class="rect106">
        <span class="rect rectthree rect106-1"></span>
        <img src="Images/image 44.png" class="pm-img" />
        <p class="pm-text">PM PLATES</p>
        <div class="group group3">
          <img style="left: 783px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue3" style="left: 534px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect108">
        <span class="rect rectthree rect108-1"></span>
        <img src="Images/image 45.png" class="railway-img" />
        <p class="railway-text">RAILWAY PRODUCTS</p>
        <div class="group group3">
          <img style="left: 1143px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue3" style="left: 894px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect107">
        <span class="rect rectthree rect107-1"></span>
        <img src="Images/Mask group.png" class="wheels-img" />
        <p class="wheels-text">WHEELS AND AXLES</p>
        <div class="group group3">
          <img style="left: 1503px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue3" style="left: 1254px"
          >View Product Catalogue</span
        >
      </div>
    </div>
    <div class="fourth-tiles">
      <div class="rect110">
        <span class="rect rectfour rect110-1"></span>
        <img src="Images/image 49.png" class="stainless-img" />
        <p class="stainless-text">STAINLESS STEEL PRODUCTS</p>
        <div class="group group4">
          <img style="left: 783px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue4" style="left: 534px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect112">
        <span class="rect rectfour rect112-1"></span>
        <img src="Images/image 50.png" class="electrical-img" />
        <p class="electrical-text">ELECTRICAL STEELS</p>
        <div class="group group4">
          <img style="left: 1143px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue4" style="left: 894px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect111">
        <span class="rect rectfour rect111-1"></span>
        <img src="Images/image 51.png" class="sail-seqr-img" />
        <p class="sail-seqr-text">SAIL SEQR TMT BARS</p>
        <div class="group group4">
          <img style="left: 1503px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue4" style="left: 1254px"
          >View Product Catalogue</span
        >
      </div>
    </div>
    <div class="fifth-tiles">
      <div class="rect101">
        <span class="rect rectfive rect101-1"></span>
        <img src="Images/image 32.png" class="semis-img" />
        <p class="semis-text">SEMIS</p>
        <div class="group group5">
          <img style="left: 783px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue5" style="left: 534px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect105">
        <span class="rect rectfive rect105-1"></span>
        <img src="Images/image 39.png" class="wirerods-img" />
        <p class="wirerods-text">WIRERODS</p>
        <div class="group group5">
          <img style="left: 1143px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue5" style="left: 894px"
          >View Product Catalogue</span
        >
      </div>
      <div class="rect109">
        <span class="rect rectfive rect109-1"></span>
        <img src="Images/image 46.png" class="hot-rolled-img" />
        <p class="hot-rolled-text">HOT ROLLED PRODUCTS</p>
        <div class="group group5">
          <img style="left: 1503px" src="Images/Group 81.png" />
        </div>
        <span class="view-catalogue1 catalogue5" style="left: 1254px"
          >View Product Catalogue</span
        >
      </div>
    </div>
  </body>
  <footer>
    <div class="group128">
      <img class="india" src="Images/Group 24.png" />
    </div>
    <span class="line25"></span>
    <div class="rect52">
      <div class="heading investor-relations-l">Investor Relations</div>
      <div class="heading company-l">Company</div>
      <div class="heading marketing-l">Marketing</div>
      <div class="heading corporaterelation-l">Corporate Citizenship</div>
      <div class="heading implinks-l">Important Links</div>
    </div>
    <div class="smallitems">
      <ul class="first">
        <li>Performance Highlights</li>
        <li>Annual General Meeting</li>
        <li>Postal Ballot</li>
        <li>Financials</li>
        <li>Chairman's Address</li>
        <li>Shares</li>
        <li>Transfer of shares to IEPF</li>
        <li>Notice to Shareholders to update KYC Details</li>
        <li>Code of Conduct</li>
        <li>Vigil Mechanism</li>
        <li>Policies</li>
        <li>Terms & Conditions of Appointment of Independent Directors</li>
        <li>SDD</li>
        <li>Disclosures</li>
        <li>Concall Invite</li>
        <li>Unpaid Dividend</li>
        <li>Top Shareholders</li>
        <li>Familiarisation Programme imparted to Independent Directors</li>
        <li>Non-Convertible Bonds & Trustees</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="second">
        <li>About us</li>
        <li>Vision</li>
        <li>Careers</li>
        <li>Background & History</li>
        <li>Board and Organisation</li>
        <li>Swachh SAIL Sundar SAIL</li>
        <li>Climate Action India- Climate Change & SAIL</li>
        <li>Company Policies</li>
        <li>Awards & Accolades</li>
        <li>Our Employees</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="third">
        <li>Buy SAIL SeQR Online</li>
        <li>Central Marketing Organisation</li>
        <li>Demand Registration Scheme for Nepal customers</li>
        <li>Distributor - Dealer Network</li>
        <li>Exports</li>
        <li>Product Applications</li>
        <li>SAIL Network Map</li>
        <li>All India Demand Registration of SAIL Steel 2023-24-English</li>
        <li>All India Demand Registration of SAIL Steel 2023-24-Hindi</li>
        <li>Customer Feedback</li>
        <li>Customer Testimonial</li>
        <li>MOU Policy for Stainless Steel 2023</li>
        <li>Monthly supply position of WTA to Indian Railways</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="fourth">
        <li>Corporate Citizenship</li>
        <li>Sustainability Report</li>
        <li>Integrity Pact</li>
        <li>Peripheral Development</li>
        <li>Education</li>
        <li>CSR Provisions of Companies Act-2013</li>
        <li>SD Projects for SAIL 2019-20</li>
        <li>Citizen's Charter</li>
        <li>Human Rights Charter</li>
        <li>Medical and Health Care</li>
        <li>Personnel Policies</li>
      </ul>
    </div>
    <div class="smallitems">
      <ul class="fifth">
        <li>Important Links</li>
        <li>Vigilance</li>
        <li>Tenders</li>
        <li>Right to Information Act</li>
        <li>Portal for Public Grievances</li>
        <li>Pensioners' Portal</li>
        <li>Whistle Blower Policy</li>
        <li>Steel Links</li>
        <li>FAQ</li>
        <li>Market Tracker</li>
        <li>Learning Center</li>
      </ul>
    </div>
    <div class="lastlogo"><img src="Images/Group 19.png" /></div>
    <div class="offical">
      <p>This is the official Website of Steel Authority of India Limited (SAIL), a Public Sector Undertaking of the Government of India under the Ministry of Steel</p>
      <img src="Images/image 21.png"/>
      <span class="line26"></span>
    </div>
    <div class="last-section">
      <div class="last-updated">Last Updated: 13-Dec-2023</div>
      <div class="copyright">Copyright © 2020 SAIL, all rights reserved</div>
      <div class="hyperlinking">Hyperlinking Policy</div>
      <div class="termsandcond">Terms & Conditions</div>
    </div>
  </footer>
</html>
