.header {
  background-color: #000b26;
  width: 1728px;
  height: 80px;
  left: 0px;
  position: absolute;
}
.header a {
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  position: absolute;
}
.demand,
.hin,
.sail,
.eps,
.pension,
.tenders,
.vigilance,
.contactus,
.careers {
  height: 18px;
  top: 40px;
}
.demand {
  width: 176px;
  left: 412px;
}
.hin {
  width: 171px;
  left: 618px;
}
.sail {
  width: 100px;
  left: 819px;
}
.eps {
  width: 51px;
  left: 949px;
}
.pension {
  width: 85px;
  left: 1030px;
}
.tenders {
  width: 53px;
  left: 1145px;
}
.vigilance {
  width: 62px;
  left: 1228px;
}
.contactus {
  width: 75px;
  left: 1320px;
}
.careers {
  width: 53px;
  left: 1425px;
}
.hindi {
  width: 32px;
  height: 16px;
  left: 1527px;
  top: 40px;
}
.rect2 {
  position: absolute;
  width: 70px;
  height: 36px;
  left: 1508px;
  top: 30px;
  background: #ffffff;
  border-radius: 30px;
}
.header-right {
  width: 1166px;
  height: 36px;
  top: 30px;
  left: 412px;
  border-radius: 30px;
}
.logo {
  position: absolute;
  width: 165px;
  height: 80.67px;
  left: 150px;
  top: 90px;
}
.search {
  position: absolute;
  width: 300px;
  height: 60px;
  left: 345px;
  top: 100px;

  background: #d6e1ff;
  border-radius: 35.5px;
}
.search-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 360px;
  top: 118px;
}

.nav-heading {
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  font-style: normal;
  top: 121px;
  color: #000000;
}

#topnav {
  letter-spacing: 0em;
  text-align: left;
  height: 100px;
}

.search-inside {
  position: absolute;
  width: 41px;
  height: 15px;
  left: 394px;
  top: 123px;
  font-family: "Plus Jakarta Sans";
}

.company {
  position: absolute;
  width: 72px;
  left: 676px;
}

.polygon {
  top: 128px;
  width: 8px;
  height: 5px;
}

.polygon1 {
  position: absolute;
  left: 761px;
}
.makeindia {
  position: absolute;
  width: 95px;
  height: 18px;
  left: 781px;
}
.polygon2 {
  position: absolute;
  left: 889px;
}
.marketing {
  position: absolute;
  width: 81px;
  left: 909px;
}
.polygon3 {
  position: absolute;
  left: 1003px;
}
.polygon4 {
  position: absolute;
  left: 1114px;
}
.polygon5 {
  position: absolute;
  left: 1294px;
}
.polygon6 {
  position: absolute;
  left: 1371px;
}
.polygon7 {
  position: absolute;
  left: 1578px;
}
.products {
  position: absolute;
  width: 78px;
  height: 18px;
  left: 1023px;
  top: 121px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}
.relations {
  position: absolute;
  width: 147px;
  left: 1134px;
}
.media {
  position: absolute;
  width: 44px;
  left: 1314px;
}
.citizenship {
  position: absolute;
  width: 174px;
  left: 1391px;
}
.newb {
  position: absolute;
  width: 120%;
  left: 0px;
  top: 190px;
  border: 1px solid #b4c5f5;
}

.homeproducts {
  position: absolute;
  width: 407px;
  height: 20px;
  left: 150px;
  top: 220px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-transform: capitalize;
  color: #6582a7;
}
.widest {
  position: absolute;
  width: 334px;
  height: 140px;
  left: 150px;
  top: 280px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 70px;
  color: #000000;
}
.unmatched {
  position: absolute;
  width: 1032px;
  height: 160px;
  left: 546px;
  top: 294px;

  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  /* or 250% */
  text-transform: capitalize;

  color: #000000;
}
.newline {
  /* Line 31 */

  position: absolute;
  width: 1428px;
  height: 0px;
  left: 150px;
  top: 494px;

  border: 1px solid #8395b4;
}
.allproducts {
  position: absolute;
  width: 243px;
  height: 50px;
  left: 150px;
  top: 534px;

  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 40px;
  /* or 133% */

  color: #000000;
}
.searchproducts {
  position: absolute;
  width: 341px;
  height: 50px;
  left: 519px;
  top: 493px;

  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  /* identical to box height, or 125% */
  text-transform: capitalize;

  color: #c8d3e8;
}
.ott {
  position: absolute;
  width: 1059px;
  height: 0px;
  left: 519px;
  top: 614px;
  border: 1px solid #8395b4;
}
.categories {
  height: 30px;
  left: 150px;
  position: absolute;
}
.pigiron {
  position: absolute;
  width: 300px;
  top: 634px;
  color: #000000;
}
.group131 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 644px;
}
.line33 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 684px;
  border: 1px solid #000000;
}
.cold {
  position: absolute;
  width: 306px;
  top: 704px;
}
.line34 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 754px;
  border: 1px solid #000000;
}
.group132 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 712px;
}
.pipes {
  position: absolute;
  width: 300px;
  top: 774px;
  color: #000000;
}
.line35 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 822px;
  border: 1px solid #000000;
}
.group133 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 780px;
}
.semis {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 844px;
}
.line36 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 890px;
  border: 1px solid #000000;
}
.group134 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 850px;
}
.structurals {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 914px;
}
.line37 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 960px; /*70*/
  border: 1px solid #000000;
}
.group135 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 920px; /*70*/
}
.sailtmt {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 984px;
}
.line38 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1030px;
  border: 1px solid #000000;
}
.group136 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 990px;
}
.galvanised {
  position: absolute;
  width: 300px;
  height: 30px;
  top: 1054px;
}
.line39 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1100px;
  border: 1px solid #000000;
}
.group137 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1060px;
}
.wirerods {
  width: 306px;
  height: 30px;
  top: 1124px;
  position: absolute;
}
.line40 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1170px;
  border: 1px solid #000000;
}
.group138 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1130px;
}
.plates {
  width: 300px;
  height: 30px;
  top: 1194px;
  position: absolute;
}
.line41 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1240px;
  border: 1px solid #000000;
}
.group139 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1200px;
}
.line42 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1310px;
  border: 1px solid #000000;
}
.group140 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1270px;
}
.railway {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 1264px;
}
.line43 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1380px;
  border: 1px solid #000000;
}
.group141 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1340px;
}
.wheels {
  position: absolute;
  width: 300px;
  height: 30px;
  top: 1334px;
}
.hot {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 1404px;
}
.line44 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1450px;
  border: 1px solid #000000;
}
.group142 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1410px;
}
.stainless {
  width: 249px;
  height: 63px;
  top: 1474px;
  position: absolute;
}
.line45 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1520px;
  border: 1px solid #000000;
}
.group143 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1480px;
}
.line46 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1590px;
  border: 1px solid #000000;
}
.group144 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1550px;
}
.electrical {
  position: absolute;
  width: 306px;
  height: 30px;
  top: 1544px;
}
.sailseqr {
  width: 300px;
  height: 30px;
  top: 1614px;
  position: absolute;
}
.line47 {
  position: absolute;
  width: 300px;
  height: 0px;
  left: 0px;
  top: 1660px;
  border: 1px solid #000000;
}
.group145 {
  position: absolute;
  width: 30px;
  left: 270px;
  top: 1620px;
}
.rect {
  width: 340px;
  height: 512px;
  top: 664px;
  position: absolute;
  border: 1px solid #8395b4;
  box-sizing: border-box;
}
.rectsecond {
  top: 1210px;
}
.rectthree {
  top: 1750px;
}
.rectfour {
  top: 2320px;
}
.rectfive {
  top: 2865px;
}
.top-tiles p,
.second-tiles p,
.third-tiles p,
.fourth-tiles p,
.fifth-tiles p {
  position: absolute;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.rect56 img,
.rect57 img,
.rect100 img,
.rect102 img,
.rect104 img,
.rect103 img,
.rect106 img,
.rect107 img,
.rect108 img,
.rect110 img,
.rect112 img,
.rect111 img,
.rect101 img,
.rect105 img,
.rect109 img {
  width: 338px;
  height: 300px;
  position: absolute;
}

.rect56 img,
.rect57 img,
.rect100 img {
  top: 665px;
}
.rect102 img,
.rect104 img,
.rect103 img {
  top: 1211px;
}
.rect106 img,
.rect107 img,
.rect108 img {
  top: 1751px;
}
.rect110 img,
.rect112 img,
.rect111 img {
  top: 2321px;
}
.rect101 img,
.rect105 img,
.rect109 img {
  top: 2867px;
}
.rect56 p,
.rect57 p,
.rect100 p,
.rect102 p,
.rect104 p,
.rect103 p,
.rect106 p,
.rect107 p,
.rect108 p,
.rect110 p,
.rect112 p,
.rect111 p,
.rect101 p,
.rect105 p,
.rect109 p {
  height: 72px;
  position: absolute;
}

.rect56 p,
.rect57 p,
.rect100 p {
  top: 985px;
}
.rect102 p,
.rect104 p,
.rect103 p {
  top: 1520px;
}
.rect106 p,
.rect107 p,
.rect108 p {
  top: 2051px;
}
.rect110 p,
.rect112 p,
.rect111 p {
  top: 2642px;
}
.rect101 p,
.rect105 p,
.rect109 p {
  top: 3185px;
}
.group img {
  width: 60px;
  height: 60px;
  border: 1px;
  position: absolute;
}

.group1 img {
  top: 985px;
}

.group2 img {
  top: 1532px;
}

.group3 img {
  top: 2072px;
}

.group4 img {
  top: 2660px;
}

.group5 img {
  top: 3206px;
}
.view-catalogue1 {
  font-family: Plus Jakarta Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  width: 173px;
  height: 30px;
  top: 1120px;
  position: absolute;
}
.catalogue2 {
  top: 1653px;
}
.catalogue3 {
  top: 2200px;
}
.catalogue4 {
  top: 2780px;
}
.catalogue5 {
  top: 3325px;
}
.rect56-1,
.rect102-1,
.rect106-1,
.rect110-1,
.rect101-1 {
  left: 518px;
}
.rect57-2,
.rect104-1,
.rect108-1,
.rect112-1,
.rect105-1 {
  left: 879px;
}
.rect100-3,
.rect103-1,
.rect107-1,
.rect111-1,
.rect109-1 {
  left: 1238px;
}
.pig-iron-img,
.structurals-img,
.pm-img,
.stainless-img,
.semis-img {
  left: 519px;
  position: absolute;
}
.cold-rolled-img,
.sail-img,
.railway-img,
.electrical-img,
.wirerods-img {
  position: absolute;
  left: 879px;
}
.pipes-img,
.gal-img,
.wheels-img,
.sail-seqr-img,
.hot-rolled-img {
  left: 1239px;
  position: absolute;
}
.pig-p {
  width: 62px;
  left: 534px;
}
.cold-r {
  width: 170px;
  left: 894px;
}
.pipes-r {
  width: 68px;
  left: 1254px;
}
.structurals-text {
  width: 172px;
  left: 534px;
}
.sail-text {
  width: 104px;
  left: 894px;
}
.gal-text {
  width: 153px;
  left: 1254px;
}
.pm-text {
  left: 534px;
  width: 88px;
}
.railway-text {
  left: 894px;
  width: 135px;
}
.wheels-text {
  left: 1254px;
  width: 161px;
}
.stainless-text {
  width: 202px;
  left: 534px;
}
.electrical-text {
  width: 145px;
  left: 894px;
}
.sail-seqr-text {
  width: 180px;
  left: 1254px;
}
.semis-text {
  width: 74px;
  left: 535px;
}
.wirerods-text {
  width: 132px;
  left: 894px;
}
.hot-rolled-text {
  width: 155px;
  left: 1253px;
}
.group128 {
  position: relative;
  width: 1728px;
  height: 1177px;
  left: 0px;
  top: 3600px;
  border: 1px solid black;
}
.india {
  width: 541px;
  height: 77px;
  top: 70px;
  left: 594px;
  position: absolute;
}
.line25 {
  width: 1728px;
  top: 3900px;
  border: 1px solid black;
  position: absolute;
}
.rect52 {
  position: absolute;
  width: 1731px;
  height: 760px;
  top: 4106px;
  background: #000b26;
}
.investor-relations-l {
  left: 150px;
}
.heading {
  position: absolute;
  width: 260px;
  height: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  top: 64px;
}
.company-l {
  left: 500px;
}
.marketing-l {
  left: 800px;
}
.corporaterelation-l {
  left: 1100px;
}
.implinks-l {
  left: 1400px;
}
.smallitems {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #ffffff;
}
.first {
  position: absolute;
  width: 260px;
  height: 620px;
  left: 117px;
  top: 4225px;
}
ul {
  list-style-type: none;
}
li {
  margin-bottom: 10px;
}
.second {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 4225px;
  left: 466px;
}
.third {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 4225px;
  left: 768px;
}
.fourth {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 4225px;
  left: 1070px;
}
.fifth {
  position: absolute;
  width: 260px;
  height: 620px;
  top: 4225px;
  left: 1367px;
}
.lastlogo {
  position: absolute;
  width: 160px;
  height: 160px;
  left: 1418px;
  top: 4613px;
}
.offical p {
  position: absolute;
  width: 1428px;
  height: 20px;
  left: 156px;
  top: 4900px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}
.offical img {
  width: 100px;
  height: 100px;
  top: 4866px;
  left: 1578px;
  position: absolute;
}
.line26 {
  position: absolute;
  width: 1728px;
  height: 0px;
  left: 6px;
  top: 4967px;
  border: 1px solid #000000;
}
.last-updated {
  width: 202px;
  left: 150px;
  position: absolute;
}
.copyright {
  width: 296px;
  left: 716px;
  position: absolute;
}
.last-section {
  position: absolute;
  height: 20px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  top: 5000px;
  padding-bottom: 10px;
  padding-bottom: 2%;
}
.hyperlinking {
  position: absolute;
  width: 139px;
  font-weight: 600;
  left: 1277px;
  text-decoration-line: underline;
}
.termsandcond {
  width: 140px;
  left: 1436px;
  font-weight: 600;
  text-decoration-line: underline;
  position: absolute;
}
